File: src/inxypOld.f
C Output from Public domain Ratfor, version 1.0
      subroutine inxyp(x,y,xp,yp,npts,nedges,score,onbndry)
      implicit double precision(a-h,o-z)
      dimension x(npts), y(npts), xp(nedges), yp(nedges), score(npts)
      logical first, onbndry(npts)
      zero = 0.0d0
      half = 0.5d0
      one = 1.0d0
      do23000 i = 1,nedges 
      
      x0 = xp(i)
      y0 = yp(i)
      if(i .eq. nedges)then
      
      x1 = xp(1)
      y1 = yp(1)
      else
      
      x1 = xp(i+1)
      y1 = yp(i+1)
      endif
      
      dx = x1 - x0
      dy = y1 - y0
      do23004 j = 1,npts 
      
      xcrit = (x(j) - x0)*(x(j) - x1)
      if(xcrit .le. zero)then
      
      if(xcrit .eq. zero)then
      
      contrib = half
      else
      
      contrib = one
      endif
      
      ycrit = y(j)*dx - x(j)*dy + x0*dy - y0*dx
      if(dx .lt. 0)then
      
      if(ycrit .ge. zero)then
      
      score(j) = score(j) + contrib
      endif
      
      onbndry(j) = onbndry(j) .or. (ycrit .eq. zero)
      else
      if(dx .gt. zero)then
      
      if(ycrit .lt. zero)then
      
      score(j) = score(j) - contrib
      endif
      
      onbndry(j) = onbndry(j) .or. (ycrit .eq. zero)
      else
      
      if(x(j) .eq. x0)then
      
      ycrit = (y(j) - y0)*(y(j) - y1)
      endif
      
      onbndry(j) = onbndry(j) .or. (ycrit .le. zero)
      endif
      endif
      
      endif
      
23004 continue
23005 continue
      
23000 continue
23001 continue
      return
      end

File: src/inxyp.c
void inxyp(x,y,xp,yp,npts,nedges,score,onbndry) 
  /* inputs */
  double *x, *y; /* points to be tested */
  int *npts;    
  double *xp, *yp; /* polygon vertices */
  int *nedges;
  /* outputs */
  int *score;
  int *onbndry;
{
  int i, j, Npts, Nedges, Ne1, contrib, maxchunk;
  double x0, y0, x1, y1, dx, dy, xj, yj, xcrit, ycrit;
  
  Npts = *npts;
  Nedges = *nedges;
  Ne1 = Nedges - 1;

  x0 = xp[Ne1];
  y0 = yp[Ne1];

  OUTERCHUNKLOOP(i, Nedges, maxchunk, 16384) {
    R_CheckUserInterrupt();
    INNERCHUNKLOOP(i, Nedges, maxchunk, 16384) {
      /* visit edge (x0,y0) -> (x1,y1) */
      x1 = xp[i];
      y1 = yp[i];
      dx = x1 - x0;
      dy = y1 - y0;
      for(j = 0; j < Npts; j++) {
	xj = x[j];
	yj = y[j];
	xcrit = (xj - x0) * (xj - x1);
	if(xcrit <= 0) {
	  if(xcrit == 0) {
	    contrib = 1;
	  } else {
	    contrib = 2;
	  }
	  ycrit = yj * dx - xj * dy + x0 * dy - y0 * dx;
	  if(dx < 0) {
	    if(ycrit >= 0)
	      score[j] +=  contrib;
	    onbndry[j] = onbndry[j] | (ycrit == 0);
	  } else if(dx > 0) {
	    if(ycrit < 0) 
	      score[j] -= contrib;
	    onbndry[j] = onbndry[j] | (ycrit == 0);
	  } else {
	    if(xj == x0) 
	      ycrit = (yj - y0) * (yj - y1);
	    onbndry[j] = onbndry[j] | (ycrit <= 0);
	  }
	}
      }
      /* next edge */
      x0 = x1;
      y0 = y1;
    }
  }
}
